{
  "name": "update-packages-summary",
  "displayName": "Update Packages Summary",
  "description": "Analyzes lock files and displays a summary of upgraded/downgraded packages",
  "version": "1.2.0",
  "repository": "https://github.com/archie20/update-packages-summary",
  "publisher": "archie20",
  "keywords": [
    "packages",
    "manage updates"
  ],
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "update-packages-summary.diffPackageLock",
        "title": "Package lock diffs"
      },
      {
        "command": "update-packages-summary.diffComposerLock",
        "title": "Composer lock diffs"
      },
      {
        "command": "update-packages-summary.diffPubspecYaml",
        "title": "Pubspec.yaml diffs (Flutter)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.39",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.118.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.4",
    "glob": "^11.1.0",
    "mocha": "^10.8.2",
    "sinon": "^19.0.5",
    "typescript": "^5.9.3"
  }
}
